uani_ibr.admin.index:
  path: '/admin/config/uani/ibr'
  defaults:
      _controller: '\Drupal\uani_ibr\Controller\UaniIbr::renderIndex'
      _title: 'Manage UANI IBR page'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE
    no_cache: true

uani_ibr.admin.import:
  path: '/admin/config/uani/ibr/import/{id}'
  defaults:
      _controller: '\Drupal\uani_ibr\Controller\UaniIbr::renderImport'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE
    no_cache: true

uani_ibr.admin.remove:
  path: '/admin/config/uani/ibr/remove/{id}'
  defaults:
      _controller: '\Drupal\uani_ibr\Controller\UaniIbr::renderRemove'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE
    no_cache: true